@typeahead-enabled: true;

@typeahead-dropdown-menu-margin-left: calc(-@icon-mini-width ~' - ' @form-control-add-on-padding-horizontal ~' - ' @form-control-padding-left ~' - ' @form-control-border-width);
@typeahead-dropdown-menu-margin-top: 10px;

@typeahead-dropdown-menu-width: calc(~'100% +' @icon-mini-width ~' + ' @form-control-add-on-padding-horizontal ~' + ' @form-control-padding-left * 2 ~' + ' @form-control-border-width * 2);
