@create-services-modal-enabled: true;

@create-services-modal-json-editor-border-radius: @button-border-radius;

@create-services-modal-json-editor-introduction-margin-bottom: @pod-margin-bottom * @pod-short-margin-bottom-scale;
@create-services-modal-json-editor-introduction-margin-bottom-screen-small: @pod-margin-bottom-screen-small * @pod-short-margin-bottom-scale;
@create-services-modal-json-editor-introduction-margin-bottom-screen-medium: @pod-margin-bottom-screen-medium * @pod-short-margin-bottom-scale;
@create-services-modal-json-editor-introduction-margin-bottom-screen-large: @pod-margin-bottom-screen-large * @pod-short-margin-bottom-scale;
@create-services-modal-json-editor-introduction-margin-bottom-screen-jumbo: @pod-margin-bottom-screen-jumbo * @pod-short-margin-bottom-scale;
