@detail-view-section-heading-enabled: true;

@detail-view-section-heading-primary-border-color: color-lighten(@neutral, 90);

@detail-view-section-heading-primary-padding-bottom: @base-spacing-unit * 1/4;
@detail-view-section-heading-primary-padding-bottom-screen-small: @base-spacing-unit-screen-small * 1/4;
@detail-view-section-heading-primary-padding-bottom-screen-medium: @base-spacing-unit-screen-medium * 1/4;
@detail-view-section-heading-primary-padding-bottom-screen-large: @base-spacing-unit-screen-large * 1/4;
@detail-view-section-heading-primary-padding-bottom-screen-jumbo: @base-spacing-unit-screen-jumbo * 1/4;
