/* Header */

.header {
  .clearfix();
  backface-visibility: hidden;
  background: color-lighten(@neutral, -50);
  position: relative;
  width: 100%;

  // Header Subtitle Action
  .header-subtitle-action {
    display: none;
  }
}
