@funnel-graph-enabled: true;

@funnel-graph-key-margin-top: @base-spacing-unit * 1/2;
@funnel-graph-key-margin-top-screen-small: @base-spacing-unit-screen-small * 1/2;
@funnel-graph-key-margin-top-screen-medium: @base-spacing-unit-screen-medium * 1/2;
@funnel-graph-key-margin-top-screen-large: @base-spacing-unit-screen-large * 1/2;
@funnel-graph-key-margin-top-screen-jumbo: @base-spacing-unit-screen-jumbo * 1/2;

@funnel-graph-key-item-margin-right: @base-spacing-unit * 1/2;
@funnel-graph-key-item-margin-right-screen-small: @base-spacing-unit-screen-small * 1/2;
@funnel-graph-key-item-margin-right-screen-medium: @base-spacing-unit-screen-medium * 1/2;
@funnel-graph-key-item-margin-right-screen-large: @base-spacing-unit-screen-large * 1/2;
@funnel-graph-key-item-margin-right-screen-jumbo: @base-spacing-unit-screen-jumbo * 1/2;

@funnel-graph-key-dot-margin-right: @base-spacing-unit * 1/4;
@funnel-graph-key-dot-margin-right-screen-small: @base-spacing-unit-screen-small * 1/4;
@funnel-graph-key-dot-margin-right-screen-medium: @base-spacing-unit-screen-medium * 1/4;
@funnel-graph-key-dot-margin-right-screen-large: @base-spacing-unit-screen-large * 1/4;
@funnel-graph-key-dot-margin-right-screen-jumbo: @base-spacing-unit-screen-jumbo * 1/4;

@funnel-graph-item-percentage-margin-bottom: @base-spacing-unit * 1/4;
@funnel-graph-item-percentage-margin-bottom-screen-small: @base-spacing-unit-screen-small * 1/4;
@funnel-graph-item-percentage-margin-bottom-screen-medium: @base-spacing-unit-screen-medium * 1/4;
@funnel-graph-item-percentage-margin-bottom-screen-large: @base-spacing-unit-screen-large * 1/4;
@funnel-graph-item-percentage-margin-bottom-screen-jumbo: @base-spacing-unit-screen-jumbo * 1/4;

@funnel-graph-item-width: @base-spacing-unit * 4;
@funnel-graph-item-width-screen-small: @base-spacing-unit-screen-small * 4;
@funnel-graph-item-width-screen-medium: @base-spacing-unit-screen-medium * 4;
@funnel-graph-item-width-screen-large: @base-spacing-unit-screen-large * 4;
@funnel-graph-item-width-screen-jumbo: @base-spacing-unit-screen-jumbo * 4;

@funnel-graph-item-bar-width: @base-spacing-unit * 2;
@funnel-graph-item-bar-width-screen-small: @base-spacing-unit-screen-small * 2;
@funnel-graph-item-bar-width-screen-medium: @base-spacing-unit-screen-medium * 2;
@funnel-graph-item-bar-width-screen-large: @base-spacing-unit-screen-large * 2;
@funnel-graph-item-bar-width-screen-jumbo: @base-spacing-unit-screen-jumbo * 2;

@funnel-graph-item-bar-offered-background: color-lighten(@neutral, 80);
@funnel-graph-item-bar-matched-background: @green;
@funnel-graph-item-bar-matched-border-top: 1px solid @white;

@funnel-graph-item-label-border-color: color-lighten(@neutral, 90);
@funnel-graph-item-label-color: color-lighten(@neutral, 50);

@funnel-graph-item-label-height: calc(@body-line-height ~' + ' @small-line-height);
@funnel-graph-item-label-height-screen-large: calc(@body-line-height-screen-large ~' + ' @small-line-height);

@funnel-graph-item-label-padding-top: @base-spacing-unit * 1/4;
@funnel-graph-item-label-padding-top-screen-small: @base-spacing-unit-screen-small * 1/4;
@funnel-graph-item-label-padding-top-screen-medium: @base-spacing-unit-screen-medium * 1/4;
@funnel-graph-item-label-padding-top-screen-large: @base-spacing-unit-screen-large * 1/4;
@funnel-graph-item-label-padding-top-screen-jumbo: @base-spacing-unit-screen-jumbo * 1/4;

@funnel-graph-item-spacer-max-width: @base-spacing-unit * 3;
@funnel-graph-item-spacer-max-width-screen-small: @base-spacing-unit-screen-small * 3;
@funnel-graph-item-spacer-max-width-screen-medium: @base-spacing-unit-screen-medium * 3;
@funnel-graph-item-spacer-max-width-screen-large: @base-spacing-unit-screen-large * 3;
@funnel-graph-item-spacer-max-width-screen-jumbo: @base-spacing-unit-screen-jumbo * 3;

@funnel-graph-item-spacer-min-width: @icon-small-width;

@funnel-graph-item-arrow-icon-margin: @base-spacing-unit * 3/4;
@funnel-graph-item-arrow-icon-margin-screen-small: @base-spacing-unit-screen-small * 3/4;
@funnel-graph-item-arrow-icon-margin-screen-medium: @base-spacing-unit-screen-medium * 3/4;
@funnel-graph-item-arrow-icon-margin-screen-large: @base-spacing-unit-screen-large * 3/4;
@funnel-graph-item-arrow-icon-margin-screen-jumbo: @base-spacing-unit-screen-jumbo * 3/4;
