@form-group-enabled: true;

@form-group-heading-content-margin-left: @base-spacing-unit * 1/4;
@form-group-heading-content-margin-left-screen-small: @base-spacing-unit-screen-small * 1/4;
@form-group-heading-content-margin-left-screen-medium: @base-spacing-unit-screen-medium * 1/4;
@form-group-heading-content-margin-left-screen-large: @base-spacing-unit-screen-large * 1/4;
@form-group-heading-content-margin-left-screen-jumbo: @base-spacing-unit-screen-jumbo * 1/4;
