@form-section-enabled: true;

@form-section-margin-top: @form-group-margin-bottom;
@form-section-margin-top-screen-small: @form-group-margin-bottom-screen-small;
@form-section-margin-top-screen-medium: @form-group-margin-bottom-screen-medium;
@form-section-margin-top-screen-large: @form-group-margin-bottom-screen-large;
@form-section-margin-top-screen-jumbo: @form-group-margin-bottom-screen-jumbo;
