@configuration-map-enabled: true;

@configuration-map-border-color: color-lighten(@neutral, 90);

@configuration-map-margin-bottom: @pod-margin-bottom;
@configuration-map-margin-bottom-screen-small: @pod-margin-bottom-screen-small;
@configuration-map-margin-bottom-screen-medium: @pod-margin-bottom-screen-medium;
@configuration-map-margin-bottom-screen-large: @pod-margin-bottom-screen-large;
@configuration-map-margin-bottom-screen-jumbo: @pod-margin-bottom-screen-jumbo;

@configuration-map-section-margin-bottom: @pod-margin-bottom;
@configuration-map-section-margin-bottom-screen-small: @pod-margin-bottom-screen-small;
@configuration-map-section-margin-bottom-screen-medium: @pod-margin-bottom-screen-medium;
@configuration-map-section-margin-bottom-screen-large: @pod-margin-bottom-screen-large;
@configuration-map-section-margin-bottom-screen-jumbo: @pod-margin-bottom-screen-jumbo;

@configuration-map-label-width: @base-spacing-unit * 9;
@configuration-map-label-width-screen-small: @base-spacing-unit-screen-small * 9;
@configuration-map-label-width-screen-medium: @base-spacing-unit-screen-medium * 9;
@configuration-map-label-width-screen-large: @base-spacing-unit-screen-large * 9;
@configuration-map-label-width-screen-jumbo: @base-spacing-unit-screen-jumbo * 9;

@configuration-map-label-padding-right: @base-spacing-unit * 1/2;
@configuration-map-label-padding-right-screen-small: @base-spacing-unit-screen-small * 1/2;
@configuration-map-label-padding-right-screen-medium: @base-spacing-unit-screen-medium * 1/2;
@configuration-map-label-padding-right-screen-large: @base-spacing-unit-screen-large * 1/2;
@configuration-map-label-padding-right-screen-jumbo: @base-spacing-unit-screen-jumbo * 1/2;

@configuration-map-item-padding-vertical: @base-spacing-unit * 1/4;
@configuration-map-item-padding-vertical-screen-small: @base-spacing-unit-screen-small * 1/4;
@configuration-map-item-padding-vertical-screen-medium: @base-spacing-unit-screen-medium * 1/4;
@configuration-map-item-padding-vertical-screen-large: @base-spacing-unit-screen-large * 1/4;
@configuration-map-item-padding-vertical-screen-jumbo: @base-spacing-unit-screen-jumbo * 1/4;
