@form-row-enabled: true;

@form-row-margin-bottom: @form-group-margin-bottom * -1;
@form-row-margin-bottom-screen-small: @form-group-margin-bottom-screen-small * -1;
@form-row-margin-bottom-screen-medium: @form-group-margin-bottom-screen-medium * -1;
@form-row-margin-bottom-screen-large: @form-group-margin-bottom-screen-large * -1;
@form-row-margin-bottom-screen-jumbo: @form-group-margin-bottom-screen-jumbo * -1;

@form-row-margin-top: @form-group-margin-bottom;
@form-row-margin-top-screen-small: @form-group-margin-bottom-screen-small;
@form-row-margin-top-screen-medium: @form-group-margin-bottom-screen-medium;
@form-row-margin-top-screen-large: @form-group-margin-bottom-screen-large;
@form-row-margin-top-screen-jumbo: @form-group-margin-bottom-screen-jumbo;
