@unique-color-1: rgb(219, 127, 103);
@unique-color-2: rgb(219, 190, 161);
@unique-color-3: rgb(163, 123, 115);
@unique-color-4: rgb(63, 41, 43);
@unique-color-5: rgb(211, 79, 115);
@unique-color-6: rgb(72, 64, 65);
@unique-color-7: rgb(67, 67, 113);
@unique-color-8: rgb(121, 174, 163);
@unique-color-9: rgb(112, 238, 156);
@unique-color-10: rgb(181, 244, 74);
@unique-color-11: rgb(173, 52, 62);
@unique-color-12: rgb(71, 71, 71);
@unique-color-13: rgb(242, 175, 41);
@unique-color-14: rgb(224, 224, 206);
@unique-color-15: rgb(252, 170, 103);
@unique-color-16: rgb(176, 65, 62);
@unique-color-17: rgb(255, 255, 199);
@unique-color-18: rgb(84, 134, 135);
@unique-color-19: rgb(71, 51, 53);
@unique-color-20: rgb(72, 64, 65);
@unique-color-21: rgb(67, 67, 113);
@unique-color-22: rgb(121, 174, 163);
@unique-color-23: rgb(112, 238, 156);
@unique-color-24: rgb(181, 244, 74);
