@tooltip-enabled: true;

/*
 * Styling
 */

@tooltip-background-color: #3a3c47;
@tooltip-border-radius: 2px;

@tooltip-font-size: 0.9rem;
@tooltip-line-height: 1rem;

@tooltip-padding-horizontal: 1rem;
@tooltip-padding-vertical: 0.8rem;
