@badge-enabled: true;

@button-badge-background-color: color-lighten(@badge-background-color, -12);
@button-badge-hover-background-color: color-lighten(@badge-background-color, -20);
@button-badge-active-background-color: color-lighten(@badge-background-color, -25);

@button-stroke-badge-hover-background-color: color-lighten(@badge-background-color, -10);
@button-stroke-badge-active-background-color: color-lighten(@badge-background-color, -30);
