@alert-panel-enabled: true;

/*
 * Responsive Scaling
 */

@alert-panel-screen-small-enabled: true;
@alert-panel-screen-medium-enabled: true;
@alert-panel-screen-large-enabled: true;
@alert-panel-screen-jumbo-enabled: true;

/*
 * Layout
 */

// Width

@alert-panel-width: auto;
@alert-panel-width-screen-small: 350px;
@alert-panel-width-screen-medium: 400px;
@alert-panel-width-screen-large: 450px;
@alert-panel-width-screen-jumbo: 450px;
